Core/View/Home/Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:MvxContentPage
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
    x:TypeArguments="page:HomeViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="YgoProFrPatcher.Core.Pages.Home.Home"
    xmlns:page="clr-namespace:YgoProFrPatcher.Core.ViewModels.Page" >
    <ContentPage.Content>
        <StackLayout Spacing="35" Margin="20,20,0,0">
            <Label Text="{Binding TextTitle}" HorizontalOptions="CenterAndExpand" TextDecorations="Underline"/>
            <StackLayout  Orientation="Horizontal">
                <Label Text="{Binding TextInterface}"  />
                <Picker SelectedItem="{Binding InterFace}" WidthRequest="50">
                    <Picker.Items>
                        <x:String>fr</x:String>
                        <x:String>en</x:String>
                        <x:String>es</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="{Binding TextCartes}" HorizontalOptions="EndAndExpand" />
                <Picker  SelectedItem="{Binding Carte}" HorizontalOptions="End" WidthRequest="50" SelectedIndexChanged="Picker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>fr</x:String>
                        <x:String>en</x:String>
                        <x:String>es</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout  Orientation="Horizontal">
                <Switch IsToggled="{Binding Autoupdate , Mode=TwoWay}" IsEnabled="{Binding EnableAuto , Mode=TwoWay}" VerticalOptions="Center" x:Name="SwitchAuto"/>
                <Label Text="{Binding TextUpdate}" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout  Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" >
                <Button Text="{Binding TextBug}"  Image="./Ressources/bug.png" Clicked="Button_Clicked_1" HorizontalOptions="StartAndExpand" />
                <Button Text="{Binding TextHelp}" Image="./Ressources/Help.png" Clicked="Button_Clicked_2" />
                <Button Text="{Binding TextStart}" HorizontalOptions="EndAndExpand" Clicked="Button_Clicked" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>